.site-container {
  display: flex;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}
.inner_site-grid {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  /* --cols: 7;
  --gap-x: 6px;
  --gap-y: 0px; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0 6px;
  grid-template-areas:
    "a a a a a a a"
    ". . . . . . ."
    "b b b b b b b"
    ". . . . . . ."
    "c c c c c c ."
    ". . . . . . ."
    ". . . . d d d"
    ". . . . . . .";
  grid-template-rows: auto 0.625rem auto 3.215rem auto 1.25rem auto 0.75rem;
  padding-top: 5rem;
}

.header {
  align-self: flex-start;
  justify-self: start;
  grid-area: a;
}
.display-1 {
  line-height: 1;
  font-size: 48px;
  font-family: var(--primary-fontL);
  font-weight: 400;
}
.year {
  align-self: flex-start;
  justify-self: end;
  text-align: right;
  font-family: var(--secondary-fontS);
  font-weight: bold;
  grid-area: b;
}

.introInfo {
  text-transform: uppercase;
  grid-area: c;
}
.body-2 {
  font-size: 0.75rem;
  line-height: 1rem;
  line-height: 1.111;
  font-family: var(--primary-fontL);
}
.credits {
  text-transform: uppercase;
  grid-area: d;
}
.hero-image {
  aspect-ratio: 1730 / 1120;
  overflow: hidden;
}
.hero-image-inner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.media-container {
  height: 100%;
  width: 100%;
  transform-origin: bottom;
  overflow: hidden;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
  transition: clip-path, background-color;
  transition-duration: 1s, 0.3s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1),
    cubic-bezier(0, 0, 0.2, 1);
}
html[data-theme="light"] .media-container {
  opacity: 1;
  background-color: rgb(16 16 16 / 1);
}
.media-container {
}
.media {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  /* opacity: 0; */
  opacity: 1;
  transition: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.5s;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.product-image-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.image-section .inner_site-grid_2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_4 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_5 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_6 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_7 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_8 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_9 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_10 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.inner_site-grid_11 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0 6px;
}
.next-project {
  position: relative;
}
.next-project-inner {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.inner_site-grid_12 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  /* --cols: 7;
  --gap-x: 6px;
  --gap-y: 0px; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0 6px;
  grid-template-areas:
    ". a a a a a a"
    ". b b b b b b"
    ". . . . . . ."
    ". c c c c c c";
  grid-template-rows: auto auto 0.75rem auto;
}
.inner_site-grid_12 > .body-2 {
  font-size: 1rem;
  grid-area: a;
}
.images {
  display: grid;
  grid-template-columns: subgrid;
  transition: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  grid-area: c;
  height: 26dvw;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.header_bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  -moz-column-gap: 0.75rem;
  column-gap: 0.75rem;
  grid-area: b;
}
.display-2 {
  line-height: 1.3;
  font-size: 30px;
}
.title {
  font-family: var(--primary-fontB);
  text-transform: uppercase;
}
@media screen and (min-width: 375px) {
  .display-1 {
    font-size: calc(48px + 92 * (100vw - 375px) / 1355);
  }
  .display-2 {
    font-size: calc(24px + 16 * (100vw - 375px) / 1355);
  }
}
@media (min-width: 1024px) {
  .site-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .inner_site-grid {
    grid-gap: 0 0.75rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "a a a a a a a a a a . ."
      ". . . . . . . . . . . ."
      ". . . . . . . . . b b b"
      ". . . . . . . . . . . ."
      "c c . . . . d d . . . ."
      ". . . . . . . . . . . .";
    grid-template-rows: auto 2rem auto 7rem auto auto 1.25rem;
  }
  .image-section .inner_site-grid_2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 0.75rem;
  }
  .inner_site-grid_3 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .inner_site-grid_4 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 0.75rem;
  }
  .inner_site-grid_5 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .inner_site-grid_6 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .inner_site-grid_7 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 0.75rem;
  }
  .inner_site-grid_8 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .inner_site-grid_9 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 0.75rem;
  }
  .inner_site-grid_10 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .inner_site-grid_11 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem 0.75rem;
  }
  .next-project-inner {
    padding-top: 13rem;
    padding-bottom: 13rem;
  }
  .inner_site-grid_12 {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 0.75rem;
    grid-template-areas: "a a . b b b b . c c c c";
    grid-template-rows: auto;
  }
  .images {
    height: 11dvw;
  }
}
@media (max-width: 1023px) {
  .lg-down\:col-span-2 {
    grid-column: span 2 / span 2;
  }
}
